{
  "version": 2,
  "builds": [
    {
      "src": "api/booking.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "build/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/booking",
      "dest": "/api/booking.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
